<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">

   <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;


}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>

<header>

    <div class="head">
        <div class="container" style="padding-top: 0">
            <div class="left">
                Design <span >Things</span>
            </div>
            <div class="right" >
                <ul id="nav">
                    <li><a href="index.html" style="border: 3px solid #ecebec">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="our%20work.html">Our Work</a></li>
                    <li><a href="Our team.html">Our Team</a></li>
                    <li><a href="About%20Us.html">About Us</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="login.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<!-- banner = backround -->
<section id="banner">
    <h1>DESIGN THINGS</h1>
    <p>we should provide a fine responsive appliactions</p>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/images/s1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/images/s2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/images/s3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

</section>


<!-- displays the most populer services the site provides -->
<section id="services">
 <div class="container">
     <h2 class="align-center">Services</h2>
     <br>


     <div class="cards">
         <img src="assets/images/4.jpg">
         <h4>Websites</h4>
     </div>
     <div class="cards">
         <img src="assets/images/4.jpg">
         <h4>Android</h4>


     </div>
     <div class="cards">
         <img src="assets/images/4.jpg">
         <h4>Desktop Apps</h4>
     </div>
     <div class="cards">
         <img src="assets/images/4.jpg">
         <h4>Graphical Design</h4>
     </div>
 </div>
</section>


<!-- dont care about the name ! - this one is like making the visitor subscribed to get the new updates -->

<section id="info">
    <div class="container">
        <h1>Welcome To Our Site</h1>
        <p>you should subscribe to get the new updates</p>
        <form>
            <input type="email" placeholder="email">
            <button>Subscribe</button>
        </form>


    </div>

    <!-- the updates will be in this section -->
</section>
<section id="news">
    <div class="container">
        <h2 class="align-center">Latest News</h2>
        <br>


        <div class="news-cards">
            <img src="assets/images/n1.jpg">
            <span>Websites</span>
            <p>Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam</p>
        </div>
        <div class="news-cards">
            <img src="assets/images/n2.jpg">
            <span>Android</span>

            <p>Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam</p>
        </div>
        <div class="news-cards">
            <img src="assets/images/n3.jpg">
            <span>Desktop Applications</span>
            <p>Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud eum veniam optio modi sit explicabo nisi magnam</p>
        </div>

    </div>
</section>

<footer>
    All Rights Researve to Edwardo &copy And The Team
</footer>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>

</html>